# Account-Manage-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/accountmanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accountmanage/: Account.java  AccountListActivity.java  AccountListFragment.java  AddAccount.java  SingleFragmentActivity.java  UpdateAccount.java
app/src/main/res/drawable/: bg.xml  button.xml
app/src/main/res/layout/: activity_add_account.xml  activity_main.xml  activity_update_account.xml  fragment_accounts.xml  list_item_account.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/accountmanage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
