<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0873ff"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="Add Account" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="40dp"
        tools:context=".AddAccount">

        <RelativeLayout
            android:id="@+id/addAccount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:orientation="vertical">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginBottom="80dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/websiteNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:hint="Enter Website Name :"
                    android:background="@drawable/bg"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#525559"
                    android:textSize="14sp"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/websiteUrlEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:hint="Enter Website Url :"
                    android:background="@drawable/bg"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#525559"
                    android:textSize="14sp"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usernameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:hint="Enter Username :"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:background="@drawable/bg"
                    android:textColorHint="#525559"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:hint="Enter Password :"
                    android:maxLines="1"
                    android:background="@drawable/bg"
                    android:textColor="@color/black"
                    android:textColorHint="#525559"
                    android:imeOptions="actionNone"
                    android:textSize="14sp"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="#333C46"
                    android:singleLine="true"
                    android:enabled="false"
                    android:textSize="14sp"
                    android:text="Save"
                    android:textColor="@color/white" />


            </LinearLayout>


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>

